# Scan-Kopi

ScanKopi/: build.gradle.kts  settings.gradle.kts
ScanKopi/app/: build.gradle.kts
ScanKopi/app/src/main/: AndroidManifest.xml
ScanKopi/app/src/main/java/com/android/scankopi/: Application.kt
ScanKopi/app/src/main/java/com/android/scankopi/data/repository/: TestResultRepository.kt
ScanKopi/app/src/main/java/com/android/scankopi/data/src/local/: Dummy.kt
ScanKopi/app/src/main/java/com/android/scankopi/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
ScanKopi/app/src/main/java/com/android/scankopi/domain/model/: BoundingBox.kt  TestResult.kt
ScanKopi/app/src/main/java/com/android/scankopi/domain/repository/: ITestResultRepository.kt
ScanKopi/app/src/main/java/com/android/scankopi/domain/usecase/: TestResultInteractor.kt  TestResultUseCase.kt
ScanKopi/app/src/main/java/com/android/scankopi/helper/: Cache.kt  Constant.kt  Converter.kt  GCP.kt  Result.kt  Toast.kt  Util.kt  View.kt
ScanKopi/app/src/main/java/com/android/scankopi/presentation/adapter/: TestListAdapter.kt
ScanKopi/app/src/main/java/com/android/scankopi/presentation/customview/: ResultQualityText.kt
ScanKopi/app/src/main/java/com/android/scankopi/presentation/ui/about/: AboutActivity.kt
ScanKopi/app/src/main/java/com/android/scankopi/presentation/ui/detail/: DetailActivity.kt  DetailViewModel.kt
ScanKopi/app/src/main/java/com/android/scankopi/presentation/ui/info/: InfoActivity.kt
ScanKopi/app/src/main/java/com/android/scankopi/presentation/ui/list/: ListActivity.kt  ListViewModel.kt
ScanKopi/app/src/main/java/com/android/scankopi/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
ScanKopi/app/src/main/java/com/android/scankopi/presentation/ui/model/: AboutModelActivity.kt
ScanKopi/app/src/main/res/drawable/: animated_splash.xml  camera_focus_frame.xml  camera_frame.xml  camera_shutter.xml  ic_back.xml  ic_back_white.xml  ic_camera.xml  image_button_ripple.xml  result_quality_bg.xml  rounded_top_rect_surface.xml  swipe_up.xml
ScanKopi/app/src/main/res/drawable-night/: animated_splash.xml  ic_back.xml
ScanKopi/app/src/main/res/layout/: activity_about.xml  activity_about_model.xml  activity_detail.xml  activity_info.xml  activity_list.xml  activity_main.xml  activity_scan.xml  activity_splash_screen.xml  camera_focus_frame.xml  list_item.xml  toolbar.xml
ScanKopi/app/src/main/res/raw/: splash.json
ScanKopi/app/src/main/res/values/: attrs.xml  colors.xml  content_descriptions.xml  strings.xml  themes.xml
ScanKopi/app/src/main/res/values-night/: colors.xml  themes.xml
ScanKopi/app/src/main/res/xml/: cache_paths.xml  file_paths.xml
ScanKopi/gradle/: libs.versions.toml
ScanKopi/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
